shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'",
		   "class_g = 'Conky'",
		   "class_g ?= 'Notify-osd'", 
		   "class_g = 'Cairo-clock'",
		   "GTK_FRAME_EXTENTS@:c",
		   "class_g *= 'Minecraft 1.12.2'",
		   "class_g *= 'Chorus'",
			 ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
menu-opacity = 1;
inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.8;
inactive-opacity-override = false;
alpha-step = 0.12;
inactive-dim = 0.0;
blur-kern = "7x7box";
blur-background-exclude = [ "name = 'plank'",
			    "class_g = 'i3-frame'", 
			    "window_type = 'desktop'",
			    "GTK_FRAME_EXTENTS@:c",
		            "class_g = 'Conky'",
			    "class_g *= 'polybar'"];
dropdown_menu = { blur = false; };
popup_menu    = { blur = false; };
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
opacity-rule = [ "99: class_g *= 'Chromium'",
                 "99: name *= 'gimp'",
		 "99: class_g *= 'Minecraft 1.10.2'",
		 "99: class_g *= 'Minecraft 1.12.2'",
  		 "99: class_g *= 'Conky'",
		 "88: class_g = 'discord'",
 		 "99: class_g *= 'jetbrains-idea'", 
		 "99: class_g *= 'Chorus'"];
refresh-rate = 60;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
inactive-dim-fixed = false;
no-fading-openclose = true;
unredir-if-possible-exclude = [ "class_g *= 'xfce4-terminal'",
			        "class_g *= 'conky'"]
